GITHUB_ID = eed09e1b676cf3446b98
GITHUB_SECRET = f1b9911c432622ee9ede12f61202cdab7f9bf212
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = 74ae26562baa8ffab02822c3c5d7625a

GOOGLE_CLIENT_ID = 1094187514501-idvpdh0uhh5m3ofs7pdg5sdl0iuhus3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 